version: '3'
services:
  clarc-mysql:
    build:
      context: .
      dockerfile: Dockerfile.mysql
    container_name: clarc-mysql
    network_mode: bridge
    ports:
      - '3306:3306'
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_DATABASE: clarc
      MYSQL_USER: admin
      MYSQL_PASSWORD: pass
    volumes:
      - ./var/mysqldb:/var/lib/mysql
  clarc-postgresql:
    build:
      context: .
      dockerfile: Dockerfile.postgresql
    container_name: clarc-postgresql
    network_mode: bridge
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: clarc
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pass
    volumes:
      - ./var/postgresql:/var/lib/postgresql/data
      - ./postgresql:/docker-entrypoint-initdb.d
